{
  "name": "translate-view",
  "displayName": "Translate View",
  "description": "Markdownファイルをリアルタイムで翻訳し、サイドビューに表示するVSCode拡張機能",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "translateView.open",
        "title": "Open Translate View",
        "category": "Translate View"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "translateViewContainer",
          "title": "Translate View",
          "icon": "$(globe)"
        }
      ]
    },
    "views": {
      "translateViewContainer": [
        {
          "type": "webview",
          "id": "translateView.webview",
          "name": "Translation"
        }
      ]
    },
    "configuration": {
      "title": "Translate View",
      "properties": {
        "translateView.targetLanguage": {
          "type": "string",
          "default": "ja",
          "enum": ["ja", "en", "zh", "ko", "es", "fr", "de"],
          "enumDescriptions": [
            "日本語",
            "English",
            "中文",
            "한국어",
            "Español",
            "Français",
            "Deutsch"
          ],
          "description": "翻訳先の言語"
        },
        "translateView.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for GPT-5-mini"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "eslint": "^8.x",
    "typescript": "^4.x"
  },
  "dependencies": {
    "marked": "^4.x"
  }
}
